/* || General styles */


:root {
  --text-color: #636363;
  --btn-color: #1992d4;
  --card-accent-color: #f0b429;
  --sidebar-color: #1992d4;
  --main-bg-color: #e2e8f0;
  --top-bar-color: #ffffff;
}

body {
  font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Verdana, sans-serif;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  margin: 0;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.2rem;
}

h5 {
  font-size: 0.95rem;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  font-weight: 600;
}

p {
  color: var(--text-color);
  font-weight: 400;
}

/* || Top bar */


.top-bar {
  background-color: var(--top-bar-color);
  grid-column: 2 / 7;
  grid-row: 1 / 2;
  padding: 8px 96px 8px 48px;
}

.flex-wrapper {
  display: flex;
  justify-content: space-between;
}

.flex-wrapper:last-child {
  margin-top: 32px;
}

.search {
  display: flex;
  align-items: center;
  width: 100%;
}

.search-btn {
  background: none;
  border: none;
  height: 24px;
  color: black;
  padding: 0;
  margin: 0 16px 0 0;
}

.search-btn img {
  height: 100%;
}

.search-input {
  border: none;
  border-radius: 15px;
  background-color: #e2e8f0;
  padding: 8px;
  width: 60%;
}

.user-small {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  gap: 32px;
}

.notification-bell {
  height: 24px;
}

.profile-picture {
  height: 48px;
}

.user-large {
  display: flex;
  align-items: center;
  column-gap: 24px;
}

.user-large img {
  height: 64px;
}

.user-large > div {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.small-text {
  color: black;
  font-weight: 600;
}

.project-interactions {
  display: flex;
  align-items: center;
  column-gap: 32px;
}

.top-bar-btn {
  color: white;
  font-weight: 600;
  font-size: 1rem;
  background-color: var(--btn-color);
  border: none;
  border-radius: 20px;
  padding: 12px 24px;
  width: 100px;
}

/* || Sidebar navigation */


aside {
  background-color: var(--sidebar-color);
  display: flex;
  flex-direction: column;
  gap: 48px;
  grid-column: 1 / 2;
  grid-row: 1 / 7;
  padding: 16px;
}

.title {
  display: flex;
  align-items: center;
}

.dashboard-icon {
  height: 48px;
}

.title h1 {
  color: white;
  margin-left: 16px;
}

.links,
.additional-links {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-left: 10px;
}

a {
  color: white;
  display: flex;
  align-items: center;
  font-size: 1.4em;
  font-weight: bold;
  text-decoration: none;
}

a img {
  height: 24px;
  margin-right: 24px;
}


.attribution-credits {
  align-self: center;
  font-size: 12px;
  font-weight: 500;
  text-decoration: underline;
  margin-top: auto;
  padding-bottom: 12px;
}
/* || Main content */


main {
  background-color: var(--main-bg-color);
  display: grid;
  gap: 24px;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column: 2 / 7;
  grid-row: 2 / 7;
  padding: 32px 16px;
}

.card {
  background-color: white;
  padding: 32px 16px;
  border-left: 10px var(--card-accent-color) solid;
  border-radius: 16px;
  box-shadow: 2px 2px 6px #c4c4c4;
}

.card-grid {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.card-grid > h3 {
 margin-bottom: 12px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 0 40%;
}

.card-btns {
  align-self: flex-end;
  display: flex;
  gap: 32px;
}

.card-btns img {
  height: 24px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  height: calc(100% - 24px);
}

.announcement-container {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.announcement-container > h3 {
  margin-bottom: 12px;
}

.announcement-flex {
  background-color: white;
  border-radius: 8px;
  box-shadow: 3px 3px 6px #c4c4c4;
  padding: 32px;
}

.announcement-item > p {
  font-size: 0.8rem;
}

hr {
  border: 0;
  border-top: 1.5px solid #c4c4c4;
  margin: 16px 0;
}

.trending-container {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.trending-container > h3 {
  margin-bottom: 12px;
}

.trending-flex {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 8px;
  padding: 16px;
  row-gap: 32px;
}

.trending-item {
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.user-tag {
  color: black;
}